# DraSchmidt

./: README.md  nbactions.xml  pom.xml
src/main/java/: Usuario.java  UsuarioDAO.java
src/main/java/cenaflix/conexao/: ConexaoBD.java
src/main/java/cenaflix/dao/: PodcastDAO.java  VideoDAO.java
src/main/java/cenaflix/model/: Podcast.java  Video.java
src/main/java/cenaflix/teste/: InserirUsuarios.java  TesteJPA.java
src/main/java/cenaflix/util/: JPAUtil.java
src/main/java/cenaflix/view/: TelaCadastro.java  TelaCadastroPodcast.java  TelaListagem.java  TelaListagemPodcast.java  TelaLogin.java  TelaPrincipal.java
